PORT=3000
JWT_SECRET=somelongsecret
DB_HOST=localhost
DB_HOST_PUBLIC=localhost
DB_PORT=3306
DB_PORT_PUBLIC=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=bierfy_dev
DB_DIALECT=mysql
GOOGLE_CLIENT_ID=632675702057-9268rssrd1f6m4i0219irabc19nvg51f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=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
FRONTEND_URL=http://localhost:5173